/* Variables */
:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

/* Making the rem 10px px */
html {
    font-size: 62.5%;
}

/* Setting the main font family */
body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 48vw bottom 40vh,
    left 45vw top 44vh;
}

/* Card */
.card {
    background-color: #fff;
    max-width: 42rem;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.card-image img {
    width: 100%;
}

.card-info {
    text-align: center;
    margin-top: 4rem;
}

.info-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #FFF;
    margin-top: -100px;
    margin-bottom: 20px;
}

h1 {
    margin-top: 1rem;
    color: var(--very-dark-desaturated-blue);
    font-size: 18px;
    font-weight: 700;
}

.card-info h1 span {
    color: var(--dark-grayish-blue);
    font-weight: 400;
}

h4 {
    font-size: 1.5rem;
    color: var(--dark-grayish-blue);
}

/* hr {
    height:1px;
    border:none;
    color:var(--dark-gray);
    background-color:var(--dark-gray);
    margin-bottom: 1rem;
    opacity: 0.5;
} */


.card-footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-top: 1px solid var(--dark-grayish-blue);
    padding: 2rem 5rem;
    margin-top: 3rem;
}

.footer-info h2{ 
    font-size: 18px;
    color: hsl(229, 23%, 23%);
    font-weight: 700;
    margin-bottom: 5px;
}

